{
  "profiles": {
    "ApiDoctor.ConsoleApp": {
      "commandName": "Project",
      "commandLineArgs": "check-all --path \"D:\\Repositories\\Microsoft\\microsoft-graph-docs\\api-reference\\beta\" --log \"C:\\Logs\\api-doctor\\Log.txt\""
    }
  }
}