{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": ".NET Core Launch (console)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceFolder}/ApiDoctor.Console/bin/Debug/net8.0/apidoc.dll",
			"args": [
                // "generate-snippets",
                // "generate-permission-files",
                // "--bootstrapping-only",
                "check-all",
                "--ignore-warnings",
                "--path",
                // "C:/Repos/test-docs/api-reference/alpha",
                // "C:/Repos/test-docs/api-reference/delta",
                // "C:/Repos/microsoft-graph-docs/api-reference/v1.0",
                "C:/Repos/microsoft-graph-docs/api-reference/beta",
                "--log",
                "C:/Logs/api-doctor/Logs.txt",
                // "--permissions-source-file",
                // "https://raw.githubusercontent.com/microsoftgraph/microsoft-graph-devx-content/dev/permissions/new/permissions.json"
                // "C:/Users/miachien/Downloads/GraphPermissions.json"
                // "--snippet-generator-path",
                // "C:/Repos/microsoft-graph-devx-api/CodeSnippetsReflection.App/bin/Debug/net7.0/CodeSnippetsReflection.App.exe",
                // "--lang",
                // "C#,Java,JavaScript",
                // "--git-path",
                // "/bin/git"
			],
			"cwd": "${workspaceFolder}/ApiDoctor.Console",
			"console": "internalConsole",
			"stopAtEntry": false
		},
		{
			"name": ".NET Core Attach",
			"type": "coreclr",
			"request": "attach",
			"processId": "${command:pickProcess}"
		}
	]
}